{
  "name": "LMM - Love, Mind & Money by Oshri Shalem",
  "short_name": "LMM",
  "description": "Professional financial consulting for young couples",
  "icons": [
    {
      "src": "/images/lmm-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/lmm-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e11d48",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
} 